--2023-03-13 00:09:44--  https://filesamples.com/samples/document/txt/sample1.txt
Resolving filesamples.com (filesamples.com)... 172.67.178.244, 104.21.17.252, 108.162.193.184, ...
Connecting to filesamples.com (filesamples.com)|172.67.178.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 607 [text/plain]
Saving to: ‘sample1.txt.2’

     0K                                                       100%  402K=0.001s

2023-03-13 00:09:44 (402 KB/s) - ‘sample1.txt.2’ saved [607/607]

